{
  "name": "accupass_scanner",
  "version": "1.0.0",
  "description": "",
  "main": "accupass_watcher.js",
  "scripts": {
    "start": "node accupass_watcher.js",
    "debug": "node debug accupass_watcher.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.7.11",
    "request": "^2.74.0"
  }
}
